directory = env.JOB_BASE_NAME
pipeline {
    agent any

    environment {
        AWS_CREDENTIALS = credentials('aws')
        AWS_ACCESS_KEY_ID = AWS_CREDENTIALS_USR
        AWS_SECRET_ACCESS_KEY = AWS_CREDENTIALS_PSW
    }
    stages {
        stage('TERRAFORM INIT') {
            steps {
                dir(directory) {
                    sh 'terraform init'
                }
            }
        }
        stage('TERRAFORM PLAN') {
            steps {
                dir(directory) {
                    sh 'terraform plan -destroy'
                }
            }
        }
        stage('APPROVAL') {
            steps {
                script {
                    approval = input(id: 'APPLY', message: 'APPLY TERRAFORM?', ok: 'YES')
                }
            }
        }
        stage('TERRAFORM DESTROY') {
            steps {
                dir("${directory}") {
                    sh 'terraform destroy -auto-approve'
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
