directory = env.JOB_BASE_NAME
pipeline {
    agent any

    environment {
        SVC_ACCOUNT_KEY = credentials('svc-jenkins-cicd.performance-dev')
    }

    stages {
        stage('TERRAFORM INIT') {
            steps {
                dir(directory) {
                    withEnv(["terraform_path=${tool 'terraform_0.15.3_linux_amd64'}"]) {
                        sh '${terraform_path}/terraform init'
                    }
                }
            }
        }
        stage('TERRAFORM PLAN') {
            steps {
                dir(directory) {
                    withEnv(["terraform_path=${tool 'terraform_0.15.3_linux_amd64'}"]) {
                        sh '${terraform_path}/terraform plan'
                    }
                }
            }
        }
        stage('APPROVAL') {
            steps {
                script {
                    def APPROVAL = input(id: 'APPLY', message: 'APPLY TERRAFORM?', ok: 'YES')
                }
            }
        }
        stage('TERRAFORM APPLY') {
            steps {
                dir(directory) {
                    withEnv(["terraform_path=${tool 'terraform_0.15.3_linux_amd64'}"]) {
                        sh '${terraform_path}/terraform apply -auto-approve'
                    }
                }
            }
        }
    }
    /*post {
        always {
            cleanWs()
        }
    }*/
}
